<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#006780"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:text="Phim hay"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#032541"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="2"
        tools:listitem="@layout/movie_item"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>